#MyEclipse Usage Data
#Sat Apr 15 19:06:33 COT 2023
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=124
bundle/com.genuitec.eclipse.theming.ui=124
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=36
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=156
view/org.eclipse.ui.navigator.ProjectExplorer=133
misc/timestamp=16/04/2023, 12\:06\:33 a.\u00A0m.
editor/org.eclipse.jdt.ui.CompilationUnitEditor=318
bundle/com.genuitec.eclipse.theming.scrollbar=124
bundle/com.genuitec.eclipse.lsp4e=156
bundle/com.genuitec.eclipse.codetogether.ui=156
bundle/com.genuitec.eclipse.theming.base=124
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=124
bundle/com.genuitec.eclipse.codetogether.patches=156
bundle/com.genuitec.eclipse.monitor=124
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=18
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=124
editor/SpringBootPropertyEditor=5
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.news=-1
view/org.sonarlint.eclipse.ui.views.IssueLocationsView=7
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=197747566
bundle/com.genuitec.eclipse.codetogether.epl=51
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/sqleditor.editors.SQLEditor=27
bundle/com.genuitec.eclipse.ui.common.platform=156
misc/count=156
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=124
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=124
view/org.eclipse.jdt.debug.ui.DisplayView=1
view/org.eclipse.jdt.ui.PackageExplorer=8
bundle/com.genuitec.eclipse.webicons=156
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
misc/eclipseVersion/4.17.1.202301011401=1
perspective/org.eclipse.debug.ui.DebugPerspective=30
devstyle/state/workbenchColor/Dark_Red=1
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=3
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=29
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=156
bundle/com.genuitec.eclipse.startup=124
devstyle/state/editorColor/Vibrant_Ink=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_CO
misc/workspace_hash=-1396990868
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=90
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=156
bundle/com.genuitec.eclipse.codetogether.core=156
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=124
bundle/com.genuitec.eclipse.core.common.platform=156
view/org.eclipse.debug.ui.DebugView=2
