#MyEclipse Usage Data
#Thu Apr 06 12:52:05 COT 2023
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=73
bundle/com.genuitec.eclipse.theming.ui=73
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=11
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=94
view/org.eclipse.ui.navigator.ProjectExplorer=51
misc/timestamp=6/04/2023, 5\:52\:05 p.\u00A0m.
editor/org.eclipse.jdt.ui.CompilationUnitEditor=148
bundle/com.genuitec.eclipse.theming.scrollbar=73
bundle/com.genuitec.eclipse.lsp4e=94
bundle/com.genuitec.eclipse.codetogether.ui=94
bundle/com.genuitec.eclipse.theming.base=73
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=73
bundle/com.genuitec.eclipse.codetogether.patches=94
bundle/com.genuitec.eclipse.monitor=73
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=12
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=73
editor/SpringBootPropertyEditor=3
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=113969498
bundle/com.genuitec.eclipse.codetogether.epl=15
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/sqleditor.editors.SQLEditor=14
bundle/com.genuitec.eclipse.ui.common.platform=94
misc/count=94
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=73
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=73
view/org.eclipse.jdt.ui.PackageExplorer=8
bundle/com.genuitec.eclipse.webicons=94
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
misc/eclipseVersion/4.17.1.202301011401=1
perspective/org.eclipse.debug.ui.DebugPerspective=19
devstyle/state/workbenchColor/Dark_Red=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=94
bundle/com.genuitec.eclipse.startup=73
devstyle/state/editorColor/Vibrant_Ink=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_CO
misc/workspace_hash=1460968895
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=41
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=94
bundle/com.genuitec.eclipse.codetogether.core=94
bundle/com.genuitec.eclipse.theming.core=73
bundle/com.genuitec.eclipse.core.common.platform=94
view/org.eclipse.debug.ui.DebugView=2
